# SpringHIberneteJPADemo

./: .project  pom.xml
src/main/java/com/example/client/: ClientLogic.java  SpringJPATestCllient.java
src/main/java/com/example/dao/: EmployeeDAO.java  EmployeeDAOImpl.java
src/main/java/com/example/entity/: ContractEmployee.java  Employee.java  RegularEmployee.java
src/main/java/com/example/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/java/com/spring/jpa/doa/: EmployeeRepository.java
src/main/java/com/spring/jpa/entity/: ContractEmployee.java  Employee.java  RegularEmployee.java
src/main/java/com/spring/jpa/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/resources/: config-xml.xml  config.xml
